<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5d4ed009a9d16f6fc3b07b66df2fb1d6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>28</revision>
			<documentID>1D5A1EBB-8E6D-49DA-BD5D-1D0595BF0C91</documentID>
			<versionID>B797286F-2DA2-4822-936A-9C43A2DA98D1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="8" orientation="portrait" print-single-page-width="false" page-width="841.5" page-height="1190.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in">
				<tabs>
					<tab show-guide="false" position="18"/>
					<tab show-guide="false" position="54"/>
					<tab show-guide="false" position="126"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1288" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="770" left="6" top="8.25" width="270.75" height="12" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6.1.2.3 Shear Forces and Bending Moments due to Live Loads</p>
			</text>
		</region>
		<region region-id="771" left="6" top="26.25" width="254.25" height="12" align-x="6" align-y="36" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">a) Influence Lines for Shear Forces and Bending Moments </p>
			</text>
		</region>
		<region region-id="1288" left="0" top="57" width="6008.25" align-x="0" align-y="57" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="824.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="897" bottom-lock-id="1096">
				<region region-id="42" left="18" top="28.5" width="162.75" height="12" align-x="18" align-y="38.25" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">a-1) Design Truck: HL-93 increment</p>
					</text>
				</region>
				<region region-id="203" left="66" top="52.5" width="345.75" height="12" align-x="66" align-y="62.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
							<b>
								<tab/>Influence Lines for Shear Force at "x" distance from end support </b>
						</p>
					</text>
				</region>
				<region region-id="196" left="114" top="83.25" width="56.25" height="16.5" align-x="137.25" align-y="92.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="tru">P</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>145</ml:real>
								<ml:id xml:space="preserve">kN</ml:id>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="197" left="114" top="101.25" width="44.25" height="12.75" align-x="127.5" align-y="110.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">L'</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>16.6</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="199" left="114" top="136.5" width="156.75" height="12" align-x="132" align-y="146.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Influence Line for reaction at support</p>
					</text>
				</region>
				<region region-id="200" left="114" top="154.5" width="173.25" height="27.75" align-x="149.25" align-y="170.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve">V'</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">x'</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tru">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1.0</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">L'</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">L'</ml:id>
													<ml:id xml:space="preserve">x'</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">4</ml:real>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="201" left="114" top="197.25" width="107.25" height="12.75" align-x="174.75" align-y="206.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">V'</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>4.3</ml:real>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>8.6</ml:real>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:unitOverride>
								<ml:id xml:space="preserve">kN</ml:id>
							</ml:unitOverride>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<unitedValue>
									<ml:real>269.90963855421683</ml:real>
									<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
										<unitReference unit="kilonewton"/>
									</unitMonomial>
								</unitedValue>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="313" left="72" top="220.5" width="308.25" height="12" align-x="72" align-y="230.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
							<inlineAttr font-weight="normal">
								<tab/>Influence Lines for Shear Force at distance x from end support </inlineAttr>
						</p>
					</text>
				</region>
				<region region-id="288" left="108" top="244.5" width="250.5" height="27.75" align-x="140.25" align-y="260.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="tr">V'</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tru">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">L'</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>4.3</ml:real>
															<ml:id xml:space="preserve">m</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">L'</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real>8.6</ml:real>
														<ml:id xml:space="preserve">m</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1152" left="144" top="292.5" width="232.5" height="48" align-x="153.75" align-y="302.25" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">some how find a way to extract numbers b/n 1... L` ...</p>
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">then with those arrays try to construct a funciotn</p>
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">such that.......of two arrays for both variables....</p>
						<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">and find teh maximum for such... </p>
					</text>
				</region>
				<region region-id="312" left="108" top="358.5" width="329.25" height="12" align-x="108" align-y="368.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
							<b>Influence Lines for Bending Moment at "x" distance from end support</b>
						</p>
					</text>
				</region>
				<region region-id="344" left="90" top="388.5" width="167.25" height="12" align-x="108" align-y="398.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">influence line for moment at distance x</p>
					</text>
				</region>
				<region region-id="345" left="120" top="406.5" width="44.25" height="12" align-x="135.75" align-y="416.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Loading_1</p>
					</text>
				</region>
				<region region-id="346" left="144" top="424.5" width="272.25" height="27.75" align-x="177.75" align-y="440.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="tr">M</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tru">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:id xml:space="preserve">L'</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">L'</ml:id>
																<ml:id xml:space="preserve">x</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:mult style="auto-select"/>
																<ml:real>4.3</ml:real>
																<ml:id xml:space="preserve">m</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:parens>
													<ml:id xml:space="preserve">L'</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>4.3</ml:real>
															<ml:id xml:space="preserve">m</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real font="0">4</ml:real>
													<ml:id xml:space="preserve">L'</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="347" left="120" top="466.5" width="44.25" height="12" align-x="135.75" align-y="476.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Loading_2</p>
					</text>
				</region>
				<region region-id="376" left="144" top="502.5" width="281.25" height="27.75" align-x="179.25" align-y="518.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="tr">M'</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tru">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>4.3</ml:real>
															<ml:id xml:space="preserve">m</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real font="0">4</ml:real>
														<ml:id xml:space="preserve">L'</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:id xml:space="preserve">L'</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>4.3</ml:real>
															<ml:id xml:space="preserve">m</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="399" left="24" top="544.5" width="86.25" height="12" align-x="24" align-y="554.25" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">a-2) Design Tandem</p>
					</text>
				</region>
				<region region-id="699" left="66" top="575.25" width="57.75" height="16.5" align-x="90.75" align-y="584.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="tan">P</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>145</ml:real>
								<ml:id xml:space="preserve">kN</ml:id>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="700" left="66" top="598.5" width="275.25" height="12" align-x="66" align-y="608.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Influence Lines for Shear Force at 'x' distance from end support </p>
					</text>
				</region>
				<region region-id="701" left="84" top="616.5" width="153.75" height="12" align-x="102" align-y="626.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">influence line for reaction at support</p>
					</text>
				</region>
				<region region-id="702" left="90" top="646.5" width="129.75" height="27.75" align-x="119.25" align-y="662.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="A name is required here." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="a">V</ml:id>
								<ml:boundVars>
									<ml:real>0</ml:real>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tan">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">L'</ml:id>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real>1.2</ml:real>
														<ml:id xml:space="preserve">m</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">L'</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="413" left="72" top="688.5" width="159" height="12" align-x="90" align-y="698.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">influence line for shear at distance 'x'</p>
					</text>
				</region>
				<region region-id="414" left="84" top="712.5" width="170.25" height="27.75" align-x="117" align-y="728.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="ta">V'</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tan">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">L'</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">L'</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">L'</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real>1.2</ml:real>
														<ml:id xml:space="preserve">m</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">L'</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="416" left="72" top="748.5" width="297.75" height="12" align-x="72" align-y="758.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Influence Lines for Bending Moments at 'X' distance from end support</p>
					</text>
				</region>
				<region region-id="417" left="90" top="766.5" width="197.25" height="27.75" align-x="124.5" align-y="782.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="ta">M</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="tan">P</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">L'</ml:id>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:id xml:space="preserve">L'</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">L'</ml:id>
															<ml:id xml:space="preserve">x</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:real>1.20</ml:real>
															<ml:id xml:space="preserve">m</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:id xml:space="preserve">L'</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="2"/>
		</region>
		<region region-id="762" left="6" top="108" width="189.75" height="12" align-x="6" align-y="117.75" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">b) Shear forces due to Live load plus impact</p>
			</text>
		</region>
		<region region-id="1147" left="0" top="147" width="6008.25" align-x="0" align-y="147" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="614.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="642" bottom-lock-id="752">
				<region region-id="780" left="24" top="16.5" width="82.5" height="12" align-x="24" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">b-1) Exterior Girder</p>
					</text>
				</region>
				<region region-id="807" left="72" top="35.25" width="44.25" height="12.75" align-x="90.75" align-y="44.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">IM</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>33</ml:real>
								<ml:id xml:space="preserve">%</ml:id>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="851" left="42" top="58.5" width="60" height="12" align-x="42" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Design Truck:</p>
					</text>
				</region>
				<region region-id="852" left="120" top="77.25" width="108.75" height="16.5" align-x="156" align-y="86.25" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Ltr">V</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">IM</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:provenance expr-id="1">
									<originRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="0255DCCF-1A16-4E5A-961B-08B88218A77C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124441780" is-modified="false" region-id="288" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</originRef>
									<parentRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="0255DCCF-1A16-4E5A-961B-08B88218A77C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124439228" is-modified="false" region-id="288" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</parentRef>
									<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be8ec565c39d2d2787ff4e5217b29711</contentHash>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="tr">V'</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:provenance>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="853" left="42" top="304.5" width="78.75" height="12" align-x="42" align-y="314.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Design Tandem:<sp count="3"/>
						</p>
					</text>
				</region>
				<region region-id="854" left="120" top="323.25" width="110.25" height="16.5" align-x="156.75" align-y="332.25" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Lta">V</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">IM</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:provenance expr-id="1">
									<originRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124441780" is-modified="true" region-id="414" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</originRef>
									<parentRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124439228" is-modified="true" region-id="414" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</parentRef>
									<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dcde695f460e3f7f1878169ce4bf474e</contentHash>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="ta">V'</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:provenance>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="3"/>
		</region>
		<region region-id="763" left="6" top="177.75" width="213.75" height="12" align-x="6" align-y="187.5" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">c) Bending Moments due to Live load plus impact</p>
			</text>
		</region>
		<region region-id="1149" left="0" top="207" width="6008.25" align-x="0" align-y="207" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="494.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="799" bottom-lock-id="790">
				<region region-id="801" left="18" top="16.5" width="82.5" height="12" align-x="18" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">c-1) Exterior Girder</p>
					</text>
				</region>
				<region region-id="861" left="48" top="46.5" width="60" height="12" align-x="48" align-y="56.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Design Truck:</p>
					</text>
				</region>
				<region region-id="874" left="108" top="65.25" width="176.25" height="16.5" align-x="147" align-y="74.25" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Ltr">M</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">IM</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">max</ml:id>
									<ml:sequence>
										<ml:provenance expr-id="1">
											<originRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124441780" is-modified="true" region-id="346" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
												<hash/>
											</originRef>
											<parentRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="123778548" is-modified="true" region-id="346" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
												<hash/>
											</parentRef>
											<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
											<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
											<contentHash xmlns="http://schemas.mathsoft.com/provenance10">54174d58dd2fabb34ba075361c4bb12a</contentHash>
											<ml:apply>
												<ml:id xml:space="preserve" subscript="tr">M</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:provenance>
										<ml:parens>
											<ml:provenance expr-id="2">
												<originRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124441780" is-modified="true" region-id="376" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
													<hash/>
												</originRef>
												<parentRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124439228" is-modified="true" region-id="376" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
													<hash/>
												</parentRef>
												<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
												<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
												<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3267644b2fb60dca865f5143b59f5de0</contentHash>
												<ml:apply>
													<ml:id xml:space="preserve" subscript="tr">M'</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:provenance>
										</ml:parens>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1128" left="162" top="130.5" width="42.75" height="12" align-x="171" align-y="140.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">table here</p>
					</text>
				</region>
				<region region-id="871" left="48" top="244.5" width="78.75" height="12" align-x="48" align-y="254.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Design Tandem:<sp count="3"/>
						</p>
					</text>
				</region>
				<region region-id="888" left="108" top="269.25" width="114.75" height="16.5" align-x="147.75" align-y="278.25" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Lta">M</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">IM</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:provenance expr-id="1">
									<originRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124441780" is-modified="true" region-id="744" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</originRef>
									<parentRef doc-id="064A3DAB-68AA-402E-841C-9E0686C076E3" version-id="9CD3DB24-F756-4953-A081-09ABBB3990CB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="124439228" is-modified="true" region-id="744" href="D:\DesignDetaill&amp;Qty\dsn_wobk_pk\bdg workbook\design templates\_modeling\Building structures\_modeling\CADdwg01b\structure\csi_bridge\workbook\influence_Line- Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</parentRef>
									<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<contentHash xmlns="http://schemas.mathsoft.com/provenance10">28940a53b4e2d262aca6d97cf91b0935</contentHash>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="ta">M</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:provenance>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1133" left="162" top="346.5" width="42.75" height="12" align-x="171" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">table here</p>
					</text>
				</region>
			</area>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>